{
  "name": "zaliczenie_testy_kontrola",
  "version": "1.0.0",
  "description": "Projekt zaliczeniowy na przedmiot Testy i kontrola jakości",
  "homepage": "https://github.com/urban1996n/zaliczenie-testy#readme",
  "bugs": {
    "url": "https://github.com/urban1996n/zaliczenie-testy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/urban1996n/zaliczenie-testy.git"
  },
  "license": "ISC",
  "author": "Wojciech Kluz",
  "type": "commonjs",
  "main": "public/index.js",
  "scripts": {
    "test:unit": "jest  --maxWorkers=33%",
    "test:e2e": "cypress run --headless --browser=chromium",
    "test": "npm run test:unit & npm run test:e2e",
    "start": "vite"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "cypress": "^15.11.0",
    "jest": "^30.2.0",
    "vite": "^7.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
